{
  "name": "netguru",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "dependencies": {
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "moment": "2.22.2",
    "mongoose": "5.3.1",
    "request": "2.88.0"
  },
  "devDependencies": {
    "eslint": "5.6.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.14.0",
    "supertest": "3.3.0",
    "mocha": "5.2.0",
    "expect": "1.20.2"
  },
  "scripts": {
    "test": "NODE_ENV=development mocha tests/*.test.js",
    "prod": "NODE_ENV=production node src/index.js",
    "dev": "NODE_ENV=development node src/index.js",
    "start": "NODE_ENV=production node src/index.js"
  },
  "author": "",
  "license": "ISC"
}
